# hfi_api

./: HFI_API.sln  README.md
HFI_API/: HFI_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HFI_API/Controllers/: HockeyController.cs  ValuesController.cs
HFI_API/Helpers/: HttpHelper.cs
HFI_API/Models/: Average.cs  Average2.cs  Coach.cs  Conference.cs  Division.cs  Draft.cs  Eventstrength.cs  Game.cs  League.cs  NhlConference.cs  NhlDivision.cs  NhlPerson.cs  NhlPlayerRoster.cs  NhlPosition.cs  NhlRoster.cs  NhlTeam.cs  NhlTimeZone.cs  NhlVenue.cs  Penalty.cs  Player.cs  Powerplay.cs  Schedule.cs  Season.cs  Shootout.cs  Shorthanded.cs  Statistics.cs  Team.cs  TimeOnIce.cs  Total.cs  Total2.cs  Venue.cs
HFI_API/Models/HFI/: Player.cs
HFI_API/Models/NHL/: NhlConference.cs  NhlCurrentTeam.cs  NhlDivision.cs  NhlFranchise.cs  NhlPerson.cs  NhlPersonContainer.cs  NhlPlayer.cs  NhlPlayerStatsContainer.cs  NhlPosition.cs  NhlPrimaryPosition.cs  NhlRoster.cs  NhlSplit.cs  NhlStat.cs  NhlStat2.cs  NhlTeam.cs  NhlTeamList.cs  NhlTimeZone.cs  NhlType.cs  NhlVenue.cs
HFI_API/Properties/: launchSettings.json
HFI_API/Repositories/Implementations/: ApiRepository.cs  DataRepository.cs  NhlApiRepository.cs
HFI_API/Repositories/Interfaces/: IApiRepository.cs  IDataRepository.cs
HFI_API/Services/: HockeyApiService.cs  IHockeyApiService.cs  INhlApiService.cs  NhlApiService.cs
HFI_API_Test/: HockeyControllerTest.cs  UnitTest1.cs
