<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\Implementations\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Flurl" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Interfaces\IApiRepository.cs" />
    <Compile Remove="Repositories\Implementations\NhlApiRepository.cs" />
    <Compile Remove="Repositories\Implementations\ApiRepository.cs" />
  </ItemGroup>
</Project>
